/*------------------header-----------*/
header {
    background: #917e18;
    height: 80px;
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 20px;
}

.logo {
    font-size: 24px;
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links li {
    display: inline;
    margin-right: 20px;
}

.nav-links a {
    font-size: 16px;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: aquamarine;
}


/*----content-----*/
.gallery {
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.image-container {
    flex: 1;
    position: relative;
    text-align: center;
}

.image-container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.text {
    position: absolute;
    bottom: 10px; /* Adjust the vertical position of the text */
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 255, 255, 0.8); /* Background color with transparency */
    padding: 10px;
    width: 80%;
    max-width: 400px;
}


/*-------------footer-------------*/
footer {
    background: #917e18;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.footer-content h3 {
    font-size: 1.2rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5rem;
    margin-bottom: 5px;
}

.footer-content p {
    max-width: 500px;
    margin: 5px auto;
    font-size: 14px;
}

.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 1.5rem 0;
}

.socials li {
    margin: 0 10px;
}

.socials a {
    text-decoration: none;
    color: #fff;
}

.socials a i {
    font-size: 1.1rem;
}

.socials a:hover i {
    color: aqua;
}

.footer-links a {
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.footer-bottom {
    background: black;
    width: 100%;
    padding: 10px 0;
    text-align: center;
}

.footer-bottom p {
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
    font-family: forte, Arial, Helvetica, sans-serif;
}

.footer-bottom span {
    text-transform: uppercase;
    font-weight: 200;
    font-family: forte, Arial, Helvetica, sans-serif;
}

/* Add media queries for responsiveness 
@media screen and (min-width: 768px) {
    .gallery {
        flex-direction: row;
    }

    .image-container {
        text-align: left;
        padding: 20px;
    }

    .text {
        bottom: 20px;
    }

    .footer-content {
        flex-direction: row;
        justify-content: space-around;
    }
}

@media screen and (min-width: 1200px) {
    .navbar {
        padding: 0 50px;
    }

    .nav-links li {
        margin-right: 30px;
    }

    .footer-content {
        justify-content: space-between;
    }
}
*/

